<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_margin="10dp"
    android:padding="20dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hote_hotel_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/hotel_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hote_hotel_iv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Hotel Name"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/hotel_name_tv"
            android:layout_margin="10dp"
            >

            <RelativeLayout
                android:background="@color/color_light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:id="@+id/money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="$59"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/per_night_on_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/money_tv"
                    android:text="per night on Hotels.com" />

                <TextView
                    android:id="@+id/view_deal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="231dp"
                    android:layout_toRightOf="@id/money_tv"
                    android:text="VIEW DEAL"
                    android:textColor="@android:color/black" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</android.support.v7.widget.CardView>