<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/site_image_view"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/site_image_view"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:textSize="25sp"
                    android:textColor="@color/blue"
                    android:id="@+id/site_title_tv"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Site Name" />

                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:textSize="20sp"
                    android:id="@+id/site_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/site_title_tv"
                    android:text="The detail for it" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v7.widget.CardView>